<!--Name:Ayush Bashyal
UN id:17437370  -->
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Homepage</title>
  <link rel ="stylesheet" type="text/css" href="Bio.css">
  <!--This link is used to connect HTML with CSS   -->
</head>
<body>
  <header>
      <a href="Index.html"><img src="logo.PNG" alt="ayush"></a>
    <p>Welcome To My Website</p>

  <div class="nav">
    <!--Sepration of navigation part in the header with the help of this div  -->
    <ul>
          <li><a href="Contact.html">Contact</a></li>
          <li><a href="BIO.html" class="BIO">BIO</a></li>
          <li><a href="CV.html">CV</a></li>
          <li><a href="Index.html">Home</a></li>
    </ul>
  </div>
  <!--This div is to seprate the header and the main part  -->
  <hr>
    </header>
    <!--here is the ending of header -->
  <section>
      <p>Hello! Its me Ayush bashyal Son of Mr. Durga prasad Bashyal and Mrs.Asha Bashyal.
        A permanent citizen of Dang recently living in Kathmandu valley.
        I am a student of Information technology of Naya Aayam Multi-disiplinary Institude(NAMI).
      My hobby is to play Computer Games.I really enjoy playing games and visiting new places with my friend.
     </p>
     <!--This section is used to placed the paragraph in a main part  -->
    <article>
       <img src ="Ayush.png" alt="bio">
    </article>
  </section>
  <hr>
  <!--Here the ending of the main part  -->
    <footer>
      <article>
      <p>Copyright@2017</p>
    </article>
    <article>
      Follow me on:
      <a href="http://www.facebook.com"><img src ="fb.jpg" alt="facebook"></a>
    <a href="http://www.instagram.com"><img src ="in.jpg" alt="insta"></a>
    <a href="http://www.twitter.com"><img src ="twitter.png" alt="twitter"></a>
    </article>
    </footer>
</body>
</html>
