<!--Name:Ayush Bashyal
UN id:17437370  -->
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Homepage</title>
  <!--This isthe title of my website  -->
  <link rel ="stylesheet" type="text/css" href="contact.css">
  <!--link used to connect with CSS  -->
</head>
<body>
  <header>
      <a href="Index.html"><img src="logo.PNG" alt="ayush"></a>
      <!--This code is used to insert photohere it place logo for my website  -->
    <p>Welcome To My Website</p>

  <div class="nav">
    <!--This div is used to seprate the navigation bar from the header  -->
    <ul>
          <li><a href="Contact.html" class="Contact">Contact</a></li>
          <li><a href="BIO.html">BIO</a></li>
          <li><a href="CV.html">CV</a></li>
          <li><a href="Index.html">Home</a></li>
          <!--This is the button which is placed in a navigation  -->
    </ul>
  </div>
  </header>
  <form >
    <!--opening of form helps to put the form where the information can be filled  -->
    <fieldset>
      <legend>GET IN TOUCH</legend>
      <!--  -->
  First name:<br>
  <input type="text" name="firstname">
  <br>
  Last name:<br>
  <input type="text" name="lastname">
  <br>
  email:<br>
  <input type="text" name="email">
<br>
<label class="gender">Gender</label> <br>
  <input type="radio" name="gender" value="male" checked> Male<br>
  <input type="radio" name="gender" value="female"> Female<br>
    <input type="radio" name="gender" value="other"> Other<br>
    <!--this div is use for the selection of one items out of any   -->
    <div class="comment">
     comment<br>
  <textarea name="message" rows="20" cols="50"></textarea>
  <!--This is use to make the blank shit where the width and height are given to the blank box     -->
</div>
  <br>
  <input type="submit" value="Submit">
  <input type="reset" value="Reset">
  <!--two button are placed using this code  -->
</fieldset>
</form>
<!--Ending of form  -->
<footer>
      <article>
      <p>Copyright@2017</p>
    </article>
    <article>
      Follow me on:
        <a href="http://www.facebook.com"><img src ="fb.jpg" alt="facebook"></a>
      <a href="http://www.instagram.com"><img src ="in.jpg" alt="insta"></a>
      <a href="http://www.twitter.com"><img src ="twitter.png" alt="twitter"></a>
        <!--appropriatesocial media logo is placed  -->
    </article>
    </footer>
    <!--Ended of footer  -->
</body>
</html>
