<!--Name:Ayush Bashyal
UN id:17437370  -->
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Homepage</title>
  <link rel ="stylesheet" type="text/css" href="Cv.css">
  <!--This code link html with CSS  -->
</head>
<body>
  <!--Starting of Header  -->
  <header>
    <a href="Index.html"><img src="logo.PNG" alt="ayush"></a>
    <!--link used for placing photo  -->
    <p>Welcome To My Website</p>
  </header>
  <div class="nav">
    <ul>
          <li><a href="Contact.html">Contact</a></li>
          <li><a href="BIO.html">BIO</a></li>
          <li><a href="CV.html" class="CV">CV</a></li>
          <!--Here Class Cv represent the current present website  -->
          <li><a href="Index.html">Home</a></li>
    </ul>
    <!--This nav is used for navigation bar  -->
  </div>
  <hr>
  <section>
    <article>
      <p>Name:Ayush Bashyal</p>
      <p>FatherName:Durga Prasad Bashyal</p>
      <p>MotherName:Asha Bashyal</p>
      <p>Address:Tulsipur 8 Dang,Nepal</p>
      <p>DOB:1998-09-02</p>
      <p>Marital Status:Unmarried</p>
      <p>Nationality:Nepali</p>
      <p>Qulification:+2</p>
      <p>Language
      <p>Skills:HTML and CSS</p>
      <p>Contact No:+9779843664239</p>
      <p>Email Address:crzyabtu34@gmail.com</p>
    </article>
    <!--This article is used to write a text for Main section  -->
    <article>
      <img src ="AB.jpg" alt="bashyal">
    </article>
  </section>
  <hr>
    <footer>
      <article>
        <!--This article is used to give a textin a footer part  -->
      <p>Copyright@2017</p>
    </article>
    <article>
      Follow me on:
      <a href="http://www.facebook.com"><img src ="fb.jpg" alt="facebook"></a>
    <a href="http://www.instagram.com"><img src ="in.jpg" alt="insta"></a>
    <a href="http://www.twitter.com"><img src ="twitter.png" alt="twitter"></a>
      <!--they are the link of social media  -->
    </article>
  </footer>
</body>
</html>
