<!--Name:Ayush Bashyal
UN id:17437370  -->
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Homepage</title>
  <!--This is the title of my website  -->
  <link rel ="stylesheet" type="text/css" href="Home.css">
  <!--This code is to link CSS and HTML  -->
</head>
<body>
  <!--Start of body part  -->
  <header>
    <a href="Index.html"><img src="logo.PNG" alt="ayush"></a>
    <!--This line is to place logo  -->
    <p>Welcome To My Website</p>
<div class="nav">
    <ul>
          <li><a href="Contact.html">Contact</a></li>
          <li><a href="BIO.html">BIO</a></li>
          <li><a href="CV.html">CV</a></li>
          <li><a href="Index.html" class="home">Home</a></li>
</ul>
<!--This div is for Navigation bar  -->
  </div>
    </header>
    <!--Ending of header part  -->
    <!--Starting of main section  -->
  <hr>
  <section>
    <article>
      <p>Attitude Design Our Personality And Passion Animates The Personality.</p>
    </article>
<div class="nik">
      <img src ="Bashyal.jpg" alt="nikods">
    </div>
    <!--This code is to placed photo  -->
</section>
  <hr>
  <!--Ending of main part  -->
  <!--Starting of footer part  -->
    <footer>
      <article>
      <p>Copyright@2017</p>
    </article>
    <article>
      Follow me on:
      <a href="http://www.facebook.com"><img src ="fb.jpg" alt="facebook"></a>
    <a href="http://www.instagram.com"><img src ="in.jpg" alt="insta"></a>
    <a href="http://www.twitter.com"><img src ="twitter.png" alt="twitter"></a>
    </article>
    <!--code used to add social media link in footer   -->
    </footer>
    <!--Ending of footer  -->
</body>
</html>
